@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

/* Wave Animation Styles */
.wave-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  overflow: hidden;
}

.wave {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
}

.wave-2 {
  animation-delay: -5s;
}

.wave-3 {
  animation-delay: -10s;
}

/* Navigation Link Animation */
.nav-link {
  position: relative;
  opacity: 0;
  animation: fadeInDown 0.6s ease forwards;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: white;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link:hover::after {
  width: 80%;
}

/* Logo Animation */
.logo-animate {
  animation: fadeInLeft 0.8s ease forwards;
}

/* Hero Content Animation */
.hero-content {
  animation: fadeInUp 1s ease forwards;
}

.hero-content h1 {
  animation: fadeInUp 1.2s ease forwards;
}

.hero-content p {
  animation: fadeInUp 1.4s ease forwards;
}

/* CTA Button Animations */
.cta-button {
  animation: fadeInUp 1.6s ease forwards;
  box-shadow: 0 10px 30px rgba(255, 255, 255, 0.1);
}

.cta-button-outline {
  animation: fadeInUp 1.8s ease forwards;
}

/* Feature Card Animation */
.feature-card {
  opacity: 0;
  animation: fadeInUp 1s ease forwards;
}

/* Keyframe Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-slow {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.5;
  }
}

@keyframes pulse-slower {
  0%, 100% {
    opacity: 0.2;
  }
  50% {
    opacity: 0.4;
  }
}

.animate-pulse-slow {
  animation: pulse-slow 8s ease-in-out infinite;
}

.animate-pulse-slower {
  animation: pulse-slower 12s ease-in-out infinite;
}

/* Smooth Scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #000;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
